<!DOCTYPE html>
<html>
  <head>
        <title>VC Test Suite Template</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <!--
          === NOTA BENE ===
          For the three scripts below, if your spec resides on dev.w3 you can check them
          out in the same tree and use relative links so that they'll work offline,
         -->
       <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
        <script type="text/javascript" class="remove">
          // set this in the config section
          var respecConfig = {
      "shortName": "vc-jose-cose-test-suite",
      "group": "vc",
      "specStatus": "NOTE",
      "subtitle": "Securing Verifiable Credentials using JOSE and COSE Interoperability Report",
      "github": "https://github.com/w3c/vc-jose-cose-test-suite",
      "edDraftURI": "https://w3c.github.io/vc-jose-cose-test-suite/",
      "doJsonLd": true,
      "includePermalinks": false,
      "otherLinks": [
        {
          "key": "Related Specifications",
          "data": [
            {
              "value": "The Verifiable Credentials Data Model v2.0",
              "href": "https://www.w3.org/TR/vc-data-model-2.0/"
            },
            {
              "value": "Securing Verifiable Credentials using JOSE and COSE",
              "href": "https://www.w3.org/TR/vc-jose-cose/"
            }
          ]
        }
      ],
      "editors": [
        {
          "name": "Michael Jones",
          "url": "https://github.com/selfissued",
          "company": "Self-Issued Consulting",
          "companyURL": "https://self-issued.consulting"
        },
        {
          "name": "Michael Prorock",
          "url": "https://github.com/mprorock",
          "company": "Mesur.io",
          "companyURL": "https://mesur.io/"
        },
        {
          "name": "Gabe Cohen",
          "url": "https://github.com/decentralgabe",
          "company": "Block",
          "companyURL": "https://www.tbd.website/"
        }
      ],
      "authors": [
        {
          "name": "Michael Jones",
          "url": "https://github.com/selfissued",
          "company": "Self-Issued Consulting",
          "companyURL": "https://self-issued.consulting"
        },
        {
          "name": "Michael Prorock",
          "url": "https://github.com/mprorock",
          "company": "Mesur.io",
          "companyURL": "https://mesur.io/"
        },
        {
          "name": "Gabe Cohen",
          "url": "https://github.com/decentralgabe",
          "company": "Block",
          "companyURL": "https://www.tbd.website/"
        }
      ]
    };
        </script>
        <style>
    .passed {
      font-weight: bold;
      background-color: lightgreen;
    }
    .failed {
      font-weight: bold;
      background-color: pink;
    }
    .pending {
      font-weight: bold;
      background-color: #cdeaed;
    }
    .unimplemented, .notImplemented {
      font-weight: bold;
      background-color: lightyellow;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }
        </style>
  </head>
  <body>
    <!-- these are not in <head> in order to override Respec injected styles -->
    <style>
      .hide {
        display: none;
      }
      details.hide {
        display: none;
      }
      details.err {
        position: absolute;
        z-index: 1;
        white-space: nowrap;
        background: white;
        border: 1px solid darkgray;
        text-align: left;
        padding: .1em .5em;
        box-shadow: 0 0 5px darkgray;
        min-width: 25em;
      }
      details.err summary {
        color: indianred;
      }
      .no-space-around {
        margin: 0;
        padding: 0;
      }
      pre {
        width: 75%;
        white-space: pre-line;
        word-break: break-all;
        margin: 0;
        padding: 0;
        background: white;
      }
      code > span.hljs-attr {
        margin-left: 1rem;
      }
      .no-wrap {
        white-space: nowrap;
      }
      td.optional {
        background-color: #b9b7b7;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .text-center, th.text-center {
        text-align: center;
      }
      .qr-code {
        margin-left: 25px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .small-font {
        font-size: 0.75rem;
      }
      .highlight-on-hover:hover {
        background-color: yellow;
        cursor: default;
      }
      .highlight-on-hover:hover + .relative-pos > .err {
        display: block;
      }
      pre, code.hljs {
        overflow: auto;
      }
      .relative-pos {
        position: relative;
        width: 0.5rem;
        height: 0.5rem;
        z-index: 1;
      }
      .relative-pos:hover > .err {
        display: block;
      }
    </style>
    <section id="abstract">
        <p>
            The purpose of this test suite is to demonstrate a path to interoperability
            for the <a href="https://www.w3.org/TR/vc-jose-cose/">Securing W3C Verifiable Credentials using
            JOSE and COSE</a> specification.
            The technologies explored in this test suite are experimental.
            This document contains the most recent interoperability report.
            This report is auto-generated.
        </p>
    </section>
    <section id="sotd">
    </section>
    
    <section class="informative" id="conformance-testing-results">
      <h2> Conformance Testing Results </h2>
      <p>
      Tests passed 10/10 100%
      </p>
      <p>
      Tests failed 0/10 0%
      </p>
      <p>
      Failures 0
      </p>
      <p>
      Tests skipped 2
      </p>
      <p>
      Total tests 12
      </p>
      <p>
        These tests were run on <time>15 August 2024 at 4:12 am UTC</time>
      </p>
      <section class="informative" id="Key">
        <h3>Key</h3>
        <table>
          <tr>
            <td class="pending not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">🚫</div>
            </td>
            <td>Pending</td>
          </tr>
          <tr>
            <td class="passed not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">✓</div>
            </td>
            <td>Passed</td>
          </tr>
          <tr>
            <td class="failed not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">❌</div>
            </td>
            <td>Failed</td>
          </tr>
          <tr>
            <td class="accessDenied not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">⊘</div>
            </td>
            <td>Access Denied</td>
          </tr>
          <tr>
            <td class="timeout not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">⏱</div>
            </td>
            <td>Timeout</td>
          </tr>
          <tr>
            <td class="notImplemented not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">—</div>
            </td>
            <td>Not Implemented</td>
          </tr>
        </table>
      </section>
    
      <p>
      The results of the tests are shown below:
      </p>
    </section>
    <section id="conformance">
      <!--- This will take the tests and display them as matrices -->
        <section class="informative" id="Generic Test Suite">
          <h2>Generic Test Suite</h2>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Implementation &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Test Name</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">example-sdk</th>
                    <th class="no-wrap small-font text-center">example-server</th>
                </thead>
              <tbody>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Requirement 1: The credential must have a valid identifier (Valid)
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
              </tr>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Requirement 1: The credential must have a valid identifier (Invalid)
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
              </tr>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Requirement 2: The credential must have the correct type (Valid)
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
                  <td class="pending not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">🚫</div>
                    <div class="relative-pos">
                      <details class="err hide">
                        <summary>Test skipped.:</summary>
                        <pre></pre>
                      </details>
                    </div>
                  </td>
              </tr>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Requirement 2: The credential must have the correct type (Invalid)
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
                  <td class="pending not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">🚫</div>
                    <div class="relative-pos">
                      <details class="err hide">
                        <summary>Test skipped.:</summary>
                        <pre></pre>
                      </details>
                    </div>
                  </td>
              </tr>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Requirement 3: The credential must have a valid issuance date (Valid)
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
              </tr>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Requirement 3: The credential must have a valid issuance date (Invalid)
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
                  <td class="passed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">✓</div>
                    <div class="relative-pos">
                    </div>
                  </td>
              </tr>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
    </section>
  </body>
</html>
